required.searchForm.travelPreferences=choose atleast 1
javax.validation.constraints.Null.message=has to be empty
javax.validation.constraints.NotNull.message=can not be empty
javax.validation.constraints.Min.message=minimum value is {value}
javax.validation.constraints.Max.message=maximum value is {value}
javax.validation.constraints.Size.message=has to be between {min} and {max}
javax.validation.constraints.Digits.message=max. {integer} before the comma and {fraction} after the comma
javax.validation.constraints.Past.message=has to be in the past
javax.validation.constraints.Future.message=has to be in the future
javax.validation.constraints.Pattern.message=has to satisfy pattern {regexp}
org.hibernate.validator.constraints.CreditCardNumber.message=enter a valid creditcardnumber
org.hibernate.validator.constraints.Email.message=enter a valid email address
org.hibernate.validator.constraints.Length.message=minimum {min} and maximum {max} characters
org.hibernate.validator.constraints.NotBlank.message=can not be blanks only
org.hibernate.validator.constraints.Range.message=has to be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message=no script allowed
be.vdab.constraints.Postcode=postal code between 1000 and 9000
typeMismatch.java.util.Date=enter a date
typeMismatch.java.math.BigDecimal=enter an amount
typeMismatch.java.lang.Integer=enter a number
errorUsernamePassword=Wrong username and/or password
errorPlaceNotFound=Place not found
usernameInUse=Username already exists
passwordMaxLength=maximum {0} characters
NoRoutesFound=No routes found